*{
    padding: 0;
    margin: 0;
}
@width: 100%;
@height: 100%;
@color: red;
body {
    height: @height;
}
.container {
    width: @width;
    height: @height;
    position: relative;
    img {
        display: block;
        width: @width;
        height: @height;
    }
    .container_inside {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        .container_header {
            width: 1280px;
            height: 150px;
            margin: 0 auto;
        }
    }
}


